//
// Copyright (C) 2017-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "AuraParts",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,

    static_libs: [
        "org.pixelexperience.settings.resources",
        "androidx.cardview_cardview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "SettingsLib"
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
