# device_razer_aura

./: AndroidProducts.mk  BoardConfig.mk  aosp.dependencies  aosp_aura.mk  build.gradle  compatibility_matrix.xml  device.mk  extract-files.sh  gradle.properties  manifest.xml  product.prop  proprietary-files.txt  settings.gradle  vendor.prop
DeviceDoze/src/com/advanced/settings/doze/: BootCompletedReceiver.java  DozeService.java  DozeSettingsActivity.java  DozeSettingsFragment.java  DozeTileService.java  ProximitySensor.java  TiltSensor.java  Utils.java
RazerParts/: Android.bp  Android.mk  AndroidManifest.xml  build.gradle  config-com.razer.parts.xml  privapp-permissions_com.razer.parts.xml  razerparts.rc
RazerParts/chroma-controller/: Android.bp  AndroidManifest.xml  build.gradle  config-com.razer.chromacc.xml  privapp-permissions_com.razer.chromacc.xml
RazerParts/chroma-controller/res/drawable/: book_open.xml  cellphone_cog.xml  ic_baseline_battery_charging_full_24.xml  power.xml
RazerParts/chroma-controller/res/values/: arrays.xml  colors.xml  strings.xml
RazerParts/chroma-controller/res/values-zh-rCN/: arrays.xml  strings.xml
RazerParts/chroma-controller/src/com/razer/chromacc/: BootReceiver.java  ChromaActivity.java  ChromaFragment.java  ChromaManager.java  Constants.java  HolderService.java  ScreenStateListener.java  SharedPreferenceUtil.java  ShellUtils.java
RazerParts/ctl-overlays/DisableChargingRippleOverlay/: Android.bp  AndroidManifest.xml
RazerParts/provider-import/android/provider/: Settings.java
RazerParts/res/drawable/: book_open.xml  brightness_7.xml  cellphone_cog.xml  cellphone_screenshot.xml  dolby.xml  flash.xml  format_color_fill.xml  ic_adaptive_launcher.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_whatshot_24.xml  ic_razer_logo.xml  information_outline.xml  led_on.xml  overscan.xml  power.xml
RazerParts/res/drawable-night/: cellphone_cog.xml  ic_razer_logo.xml
RazerParts/res/layout/: activity_notice.xml
RazerParts/res/values/: arrays.xml  colors.xml  strings.xml
RazerParts/res/values-zh-rCN/: arrays.xml  strings.xml
RazerParts/res/xml/: bms_settings.xml  chroma_settings.xml  device_settings.xml
RazerParts/src/com/razer/parts/: BMSActivity.java  BMSFragment.java  BMSReceiver.java  BMSService.java  BootReceiver.java  ChromaActivity.java  ChromaFragment.java  ChromaManager.java  Constants.java  DeviceSettingsActivity.java  DeviceSettingsFragment.java  HolderService.java  NoticeActivity.java  ScreenStateListener.java  SharedPreferenceUtil.java  ShellUtils.java  VolumePanelTileService.java
audio/: audio_effects.xml  audio_output_policy.conf  audio_policy_configuration.xml  audio_policy_volumes.xml  mixer_paths_tavil.xml
configs/: cgroups.json  dax-default.xml  media_codecs.xml  media_codecs_c2.xml  media_codecs_dolby_audio.xml  media_codecs_omx.xml  media_codecs_performance.xml  privapp-permissions_razer.xml  qti_whitelist.xml  task_profiles.json
gradle/wrapper/: gradle-wrapper.properties
overlay/frameworks/base/core/res/res/values/: config.xml
parts/: Android.bp  AndroidManifest.xml
parts/res/layout/: switch_bar.xml
parts/res/values/: strings.xml  styles.xml
parts/res/values-zh-rCN/: strings.xml
parts/src/org/lineageos/settings/doze/: DozeSettingsActivity.java  DozeSettingsFragment.java
remove_packages/: Android.mk
rootdir/etc/: fstab.qcom  fstab.recovery  init.qcom.rc  init.qcom.usb.rc  init.target.rc
rro_overlays/WifiOverlay/res/values/: config.xml
sepolicy/private/: mediaprovider.te  razerchromacc_app.te  razerparts_app.te  seapp_contexts  system_app.te
sepolicy/public/: razerchromacc_app.te  razerparts_app.te  recovery_persist.te
signing/: platform.keystore
wfd/: wfd.mk
wfd/WfdCommon/: Android.bp
