dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Aura"

include ':RazerParts'
project(':RazerParts').projectDir = new File(rootDir, 'RazerParts')
