//
// Copyright (C) 2023 Alcatraz323 <alcatraz32323@gmail.com>
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "ChromaController",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,

    static_libs: [
        "org.pixelexperience.settings.resources",
        "androidx.cardview_cardview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "SettingsLib"
    ],

    required: [
        "privapp-permissions_com.razer.chromacc",
        "config-com.razer.chromacc",
    ],
}

prebuilt_etc {
    name: "privapp-permissions_com.razer.chromacc",
    sub_dir: "permissions",
    src: "privapp-permissions_com.razer.chromacc.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "config-com.razer.chromacc",
    sub_dir: "sysconfig",
    src: "config-com.razer.chromacc.xml",
    filename_from_src: true,
}
